{
  "version": 2,
  "functions": {
    "server.ts": {
      "includeFiles": "dist/**, firebase-applet-config.json"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.ts"
    }
  ]
}
